backend/src/booths/booths.graphql

type Query {
  booths(feedParams: FeedParams): BoothFeed
  booth(id: String!): Booth
  focusedBooth: Booth
  activeBooths: BoothFeed
}

type Mutation {
  upsertBooth(input: BoothInput, id: String): Booth
  stampBooth(id: String!, key: String!): Booth
  assignBoothToUser(boothId: String, userId: String): Booth
}

type BoothFeed {
  entities: [Booth]
  info: FeedInfo
}

type Booth {
  id: String
  name: String
  text: String
  createdAt: String
  stamps: Stamps
  isFocused: Boolean
}

input BoothInput {
  name: String
  text: String
}
