backend/src/timetracker/timetracker.graphql

type Query {
  dedicatedTimes(
    boothId: String
    parentId: String
    feedParams: FeedParams
  ): DedicatedTimeFeed
  trackedTimes(dedicatedTimeId: String, feedParams: FeedParams): TrackedTimeFeed
  dedicatedTime(id: String): DedicatedTime
  scheduledTimes(
    boothId: String
    start: String
    end: String
    feedParams: FeedParams
  ): ScheduledTimeFeed
}

type Mutation {
  trackTime(input: TrackedTimeInput, id: String): TrackedTime
  upsertDedicatedTime(input: DedicatedTimeInput, id: String): DedicatedTime
  upsertScheduledTime(input: ScheduledTimeInput, id: String): ScheduledTime
  removeTrackedTime(id: String): Boolean
  removeScheduledTime(id: String): Boolean
}

type DedicatedTimeFeed {
  entities: [DedicatedTime]
  info: FeedInfo
}

type TrackedTimeFeed {
  entities: [TrackedTime]
  info: FeedInfo
}

type ScheduledTimeFeed {
  entities: [ScheduledTime]
  info: FeedInfo
}

type DedicatedTime {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  mins: Int
  children: [DedicatedTime]
  trackedTime: Int
  booth: String
  totalMins: Int
  trackedTimes: [TrackedTime]
}

type ScheduledTime {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  start: String
  end: String
  mins: Int
  boothId: String
}

type TrackedTime {
  id: String
  createdAt: String
  updatedAt: String
  mins: Int
  text: String
  dedicatedTimeId: String
}

input TrackedTimeInput {
  mins: Int
  dedicatedTimeId: String
  text: String
}

input DedicatedTimeInput {
  name: String
  text: String
  parentId: String
  mins: Int
  boothId: String
}

input ScheduledTimeInput {
  name: String
  text: String
  start: String
  end: String
  boothId: String
}
