backend/src/roadmaps/roadmaps.graphql

type Query {
  roadmaps(
    boothId: String
    parentId: String
    feedParams: FeedParams
  ): RoadmapFeed
  gateways(
    boothId: String
    roadmapId: String
    gatewayId: String
    feedParams: FeedParams
  ): GatewayFeed
}

type Mutation {
  upsertRoadmap(input: RoadmapInput, id: String): Roadmap
  upsertGateway(input: GatewayInput, id: String): Gateway
  stampRoadmap(id: String, key: String): Roadmap
  stampGateway(id: String, key: String): Gateway
}

type Stamps {
  commenced: String
  completed: String
}

type GatewayFeed {
  entities: [Gateway]
  info: FeedInfo
}

type RoadmapFeed {
  entities: [Roadmap]
  info: FeedInfo
}

type Gateway {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  children: [Gateway]
  booth: String
  stamps: Stamps
}

type Roadmap {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  gateways: [Gateway]
  children: [Roadmap]
  booth: String
  stamps: Stamps
}
input RoadmapInput {
  name: String
  text: String
  parentId: String
  boothId: String
}

input GatewayInput {
  name: String
  text: String
  boothId: String
  parentId: String
  roadmapId: String
}
