backend/src/entries/entries.graphql

type Query {
  entries(
    boothId: String
    parentId: String
    feedParams: FeedParams
  ): EntryFeed
  entry(id: String): Entry
  gateway(id: String): Gateway
  gateways(
    boothId: String
    entryId: String
    gatewayId: String
    feedParams: FeedParams
  ): GatewayFeed
}

type Mutation {
  upsertEntry(input: EntryInput, id: String): Entry
  upsertGateway(input: GatewayInput, id: String): Gateway
  stampEntry(id: String, key: String): Entry
  stampGateway(id: String, key: String): Gateway
}

type Stamps {
  commenced: String
  completed: String
}

type GatewayFeed {
  entities: [Gateway]
  info: FeedInfo
}

type EntryFeed {
  entities: [Entry]
  info: FeedInfo
}

type Gateway {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  children: [Gateway]
  booth: String
  stamps: Stamps
}

type Entry {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  gateways: [Gateway]
  children: [Entry]
  booth: String
  stamps: Stamps
}
input EntryInput {
  name: String
  text: String
  parentId: String
  boothId: String
}

input GatewayInput {
  name: String
  text: String
  boothId: String
  parentId: String
  entryId: String
}
