backend/src/entries/entries.graphql

type Query {
  entries(
    boothId: String
    parentId: String
    feedParams: FeedParams
  ): EntryFeed
  entry(id: String): Entry
}

type Mutation {
  upsertEntry(input: EntryInput, id: String): Entry
  stampEntry(id: String, key: String): Entry
}

type Stamps {
  commenced: String
  completed: String
}


type EntryFeed {
  entities: [Entry]
  info: FeedInfo
}


type Entry {
  id: String
  name: String
  text: String
  createdAt: String
  updatedAt: String
  gateways: [Gateway]
  children: [Entry]
  booth: String
  stamps: Stamps
}
input EntryInput {
  name: String
  text: String
  parentId: String
  boothId: String
}

input GatewayInput {
  name: String
  text: String
  boothId: String
  parentId: String
  entryId: String
}
